<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HobbyHub.Repository.Abstractions\HobbyHub.Repository.Abstractions.csproj" />
      <ProjectReference Include="..\HobbyHub.Repository\HobbyHub.Repository.csproj" />
      <ProjectReference Include="..\HobbyHub.S3.Driver\HobbyHub.S3.Driver.csproj" />
      <ProjectReference Include="..\HobbyHub.UserIdentity.Provider\HobbyHub.UserIdentity.Provider.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StructureMap" Version="4.7.1" />
    </ItemGroup>

</Project>
