<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\HobbyHub.Contract\HobbyHub.Contract.csproj" />
        <ProjectReference Include="..\HobbyHub.Database.Infrastructure\HobbyHub.Database.Infrastructure.csproj" />
        <ProjectReference Include="..\HobbyHub.Database\HobbyHub.Database.csproj" />
        <ProjectReference Include="..\HobbyHub.Repository.Abstractions\HobbyHub.Repository.Abstractions.csproj" />
    </ItemGroup>
</Project>
