# HobbyHub

./: README.md
HobbyHub.Web/HobbyHub.Application/: HobbyHub.Application.csproj
HobbyHub.Web/HobbyHub.Application/Infrastructure/: ApplicationRegistry.cs  AutoMapperProfile.cs
HobbyHub.Web/HobbyHub.Application/Infrastructure/Behaviors/: LoggingBehavior.cs
HobbyHub.Web/HobbyHub.Application/Infrastructure/RequestHandling/: HobbyHubRequest.cs  HobbyHubRequestHandler.cs
HobbyHub.Web/HobbyHub.Application/Infrastructure/ResultHandling/: Result.cs
HobbyHub.Web/HobbyHub.Application/Infrastructure/ResultHandling/Errors/: ActivityErrors.cs  Error.cs  EventErrors.cs  GroupErrors.cs  HobbyErrors.cs  MarketplaceErrors.cs  TutorialErrors.cs  UserErrors.cs
HobbyHub.Web/HobbyHub.Application/Middleware/: GlobalExceptionHandler.cs
HobbyHub.Web/HobbyHub.Application/RequestHandlers/Activities/DeleteActivity/: DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs
HobbyHub.Web/HobbyHub.Application/RequestHandlers/Activities/EndActivity/: EndActivityCommand.cs  EndActivityCommandHandler.cs
HobbyHub.Web/HobbyHub.Application/RequestHandlers/Activities/GetUserActiveActivity/: GetUserActiveActivityQuery.cs  GetUserActiveActivityQueryHandler.cs
HobbyHub.Web/HobbyHub.Application/RequestHandlers/Activities/GetUserEndedActivities/: GetUserEndedActivitiesQuery.cs  GetUserEndedActivitiesQueryHandler.cs
HobbyHub.Web/HobbyHub.Application/RequestHandlers/Activities/StartActivity/: StartActivityCommand.cs  StartActivityCommandHandler.cs
HobbyHub.Web/HobbyHub.Application/RequestHandlers/Events/AddEventMember/: AddEventMemberCommand.cs  AddEventMemberCommandHandler.cs
HobbyHub.Web/HobbyHub.Application/RequestHandlers/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
HobbyHub.Web/HobbyHub.Application/RequestHandlers/Events/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
HobbyHub.Web/HobbyHub.Application/RequestHandlers/Events/DeleteEventMember/: DeleteEventMemberCommand.cs  DeleteEventMemberCommandHandler.cs
HobbyHub.Web/HobbyHub.Application/RequestHandlers/Events/GetEvent/: GetEventQuery.cs  GetEventQueryHandler.cs
HobbyHub.Web/HobbyHub.Application/RequestHandlers/Events/GetEventMembers/: GetEventMembersQuery.cs  (+1 more)
HobbyHub.Web/HobbyHub.Application/RequestHandlers/Marketplace/: MarketplaceItemMapper.cs
HobbyHub.Web/HobbyHub.Application/RequestHandlers/Tutorials/: TutorialMapper.cs
HobbyHub.Web/HobbyHub.Database/: HobbyHub.Database.csproj
HobbyHub.Web/HobbyHub.Database/Entities/: Activity.cs  ActivityPicture.cs  Event.cs  FavoriteHobby.cs  Follow.cs  Group.cs  GroupPost.cs  GroupPostComment.cs  GroupPostLike.cs  GroupPostPicture.cs  Hobby.cs  MarketplaceItem.cs  MarketplaceItemPicture.cs  Note.cs  Notification.cs  Post.cs  SavedMarketplaceItem.cs  Tutorial.cs  TutorialStep.cs  TutorialStepPicture.cs  User.cs  UserHobby.cs  UserIdentity.cs
HobbyHub.Web/HobbyHub.Infrastructure/: HobbyHub.Infrastructure.csproj  InfrastructureRegistry.cs
HobbyHub.Web/HobbyHub.Repository/: HobbyHub.Repository.csproj
HobbyHub.Web/HobbyHub.Repository/Repositories/: HobbyHubRepository.cs
HobbyHub.Web/HobbyHub.Repository/Repositories/Activities/: ActivitiesRepository.cs
HobbyHub.Web/HobbyHub.Repository/Repositories/ActivityPictures/: ActivityPicturesRepository.cs
HobbyHub.Web/HobbyHub.Repository/Repositories/Events/: EventsRepository.cs
HobbyHub.Web/HobbyHub.Repository/Repositories/FavoriteHobby/: FavoriteHobbiesRepository.cs
HobbyHub.Web/HobbyHub.Repository/Repositories/GroupPostPictures/: GroupPostPicturesRepository.cs
HobbyHub.Web/HobbyHub.Repository/Repositories/GroupPosts/: GroupPostsRepository.cs
HobbyHub.Web/HobbyHub.Repository/Repositories/Groups/: GroupsRepository.cs
HobbyHub.Web/HobbyHub.Repository/Repositories/Hobbies/: HobbiesRepository.cs
HobbyHub.Web/HobbyHub.Repository/Repositories/MarketplaceItemPictures/: MarketplaceItemPicturesRepository.cs
HobbyHub.Web/HobbyHub.Repository/Repositories/MarketplaceItems/: MarketplaceItemsRepository.cs
HobbyHub.Web/HobbyHub.Repository/Repositories/Notes/: NotesRepository.cs
HobbyHub.Web/HobbyHub.Repository/Repositories/Posts/: PostsRepository.cs
HobbyHub.Web/HobbyHub.Repository/Repositories/SavedMarketplaceItems/: SavedMarketplaceItemsRepository.cs
HobbyHub.Web/HobbyHub.Repository/Repositories/TutorialStepPictures/: TutorialStepPicturesRepository.cs
HobbyHub.Web/HobbyHub.Repository/Repositories/Tutorials/: TutorialsRepository.cs
HobbyHub.Web/HobbyHub.Repository/Repositories/UserHobbies/: UserHobbiesRepository.cs
HobbyHub.Web/HobbyHub.Repository/Repositories/UserIdentity/: UserIdentityRepository.cs
HobbyHub.Web/HobbyHub.Repository/Repositories/Users/: UsersRepository.cs
HobbyHub.Web/HobbyHub.S3.Driver/: FileUploader.cs  HobbyHub.S3.Driver.csproj
HobbyHub.Web/HobbyHub.UnitTests/: HobbyHub.UnitTests.csproj
HobbyHub.Web/HobbyHub.UnitTests/HobbyHub.Application.UnitTests/: HobbyHub.Application.UnitTests.csproj  Stub.cs
HobbyHub.Web/HobbyHub.UnitTests/HobbyHub.S3.Driver.UnitTests/: FileUploaderTests.cs  HobbyHub.S3.Driver.UnitTests.csproj
HobbyHub.Web/HobbyHub.UnitTests/HobbyHub.UserIdentity.Provider.UnitTests/: HobbyHub.UserIdentity.Provider.UnitTests.csproj  JwtServiceTests.cs  PasswordHasherTests.cs
HobbyHub.Web/HobbyHub.UnitTests/HobbyHub.WebApi.UnitTests/: HobbyHub.WebApi.UnitTests.csproj
HobbyHub.Web/HobbyHub.UnitTests/HobbyHub.WebApi.UnitTests/Controllers/: ActivitiesControllerTests.cs  EventsControllerTests.cs  GroupsControllerTests.cs  HobbiesControllerTests.cs  MarketplaceControllerTests.cs  TutorialsControllerTests.cs  UsersControllerTests.cs
HobbyHub.Web/HobbyHub.WebApi/: Dockerfile  HobbyHub.WebApi.csproj  Program.cs  appsettings.Development.json
HobbyHub.Web/HobbyHub.WebApi/Controllers/: ActivitiesController.cs  EventsController.cs  GroupsController.cs  HobbiesController.cs  MarketplaceController.cs  TutorialsController.cs  UserIdentityController.cs  UsersController.cs
HobbyHub.Web/HobbyHub.WebApi/Properties/: launchSettings.json
(+241 files in other folders)
