<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HobbyHub.Database-0827758B-0E9F-4E8A-B8B3-4ACC9A1FB96B</UserSecretsId>
    </PropertyGroup>
</Project>
